body {
  font-size: 20px;
}

.sidebar {
  display: grid;
  grid-template-columns: 200px 200px 250px 200px 200px;
  grid-template-rows: 15px;
  background-color: transparent;
  justify-items: end;
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  transition: 0.3s;
}

.sidebar a:hover {
  color: gold;
}

.content {
  height: 450px;
  width: 700px;
  border-radius: 50px;
  overflow: hidden;
  position: absolute;
  top: 750px;
  left: 200px;
  margin-left: 450px;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.bar {
  width: 70px;
  height: 17px;
  border: 2px solid #fff;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.bar:hover {
  background-color: #fff;
}

input {
  display: none;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
}

.slide {
  width: 20%;
  height: 120%;
  transition: 0.6s;
}

.slide img {
  width: 100%;
  height: 85%;
}

#slide1:checked ~ .s1 {
  margin-left: -5%;
}

#slide2:checked ~ .s1 {
  margin-left: -25%;
}

#slide3:checked ~ .s1 {
  margin-left: -45%;
}

#slide4:checked ~ .s1 {
  margin-left: -65%;
}

#slide5:checked ~ .s1 {
  margin-left: -85%;
}

#slide6:checked ~ .s1 {
  margin-left: -105%;
}

.texto1 {
  font-family: "Ephesis", cursive;
  color: rgb(226, 144, 226);
  margin-left: 950px;
  margin-top: 150px;
}

.footer {
  z-index: 2;
  position: absolute;
}

@media only screen and (max-width: 760px) {
  .content {
    width: 90%;
    margin: 0 auto;
  }

  .sidebar {
    justify-items: center;
  }

  .texto1 {
    margin-left: 0;
    text-align: center;
  }
}
